version: "3.8"

services:
  front:
    image: neznajkin/apartx_front_v2:main
    ports:
      - "5000:3000"
  nginx:
    image: neznajkin/apartx_nginx
    ports:
     - "80:80"
  reg:
    image: neznajkin/apartx_reg:latest
    environment:
     - SECRET_KEY=/run/secrets/apartx_reg_secret_key
     - POSTGRES_HOST=apartx_db
     - POSTGRES_PORT=5432
     - POSTGRES_DB=/run/secrets/apartx_reg_postgres_db_name
     - POSTGRES_USER=/run/secrets/apartx_reg_postgre_user
     - POSTGRES_PASSWORD=/run/secrets/apartx_reg_postgre_pass
     - DJANGO_SETTINGS_MODULE=config.settings.settings
     - GUNICORN_WORKERS=1
     - GUNICORN_TIMEOUT=1000
     - JWT_ACCESS_LIFETIME=525600
     - JWT_REFRESH_LIFETIME=525600
     - EMAIL_HOST_USER=neznajkinartem357@gmail.com
     - EMAIL_HOST_PASSWORD=ltzbnmlmjapipwgz
     - AUTH_URL=http://159.89.200.108/apartx_auth/auth
     - APARTX_LOGIN=reg
     - APARTX_PASSWORD=reg

    secrets:
     - apartx_reg_postgre_user
     - apartx_reg_postgre_pass
     - apartx_reg_postgres_db_name
     - apartx_reg_secret_key
  db:
    image: postgres
    environment:
     - POSTGRES_USER_FILE=/run/secrets/apartx_reg_postgre_user
     - POSTGRES_PASSWORD_FILE=/run/secrets/apartx_reg_postgre_pass
     - POSTGRES_DB_FILE=/run/secrets/apartx_reg_postgres_db_name
    secrets:
     - apartx_reg_postgre_user
     - apartx_reg_postgre_pass
     - apartx_reg_postgres_db_name
    volumes:
     - apartx_reg_db_volume:/var/lib/postgresql/data
  orders:
    image: neznajkin/apartx_orders:main
    environment:
     - SECRET_KEY=/run/secrets/apartx_orders_secret_key
     - POSTGRES_HOST=apartx_orders_db
     - POSTGRES_PORT=5432
     - POSTGRES_DB=/run/secrets/apartx_orders_postgres_db_name
     - POSTGRES_USER=/run/secrets/apartx_orders_postgre_user
     - POSTGRES_PASSWORD=/run/secrets/apartx_orders_postgre_pass
     - DJANGO_SETTINGS_MODULE=config.settings.settings
     - GUNICORN_WORKERS=1
     - GUNICORN_TIMEOUT=1000
     - JWT_ACCESS_LIFETIME=525600
     - JWT_REFRESH_LIFETIME=525600
     - JWTPUBKEY=/run/secrets/apartx_orders_pub_key
    secrets:
     - apartx_orders_postgre_user
     - apartx_orders_postgre_pass
     - apartx_orders_postgres_db_name
     - apartx_orders_secret_key
     - apartx_orders_pub_key
  orders_db:
    image: postgres
    environment:
     - POSTGRES_USER_FILE=/run/secrets/apartx_orders_postgre_user
     - POSTGRES_PASSWORD_FILE=/run/secrets/apartx_orders_postgre_pass
     - POSTGRES_DB_FILE=/run/secrets/apartx_orders_postgres_db_name
    secrets:
     - apartx_orders_postgre_user
     - apartx_orders_postgre_pass
     - apartx_orders_postgres_db_name
    volumes:
     - apartx_orders_db_volume:/var/lib/postgresql/data
  auth:
    image: neznajkin/apartx_auth:main
    environment:
     - SECRET_KEY=/run/secrets/apartx_orders_secret_key
     - POSTGRES_HOST=apartx_auth_db
     - POSTGRES_PORT=5432
     - POSTGRES_DB=/run/secrets/apartx_auth_postgres_db_name
     - POSTGRES_USER=/run/secrets/apartx_auth_postgre_pass
     - POSTGRES_PASSWORD=/run/secrets/apartx_auth_postgre_pass
     - DJANGO_SETTINGS_MODULE=config.settings.settings
     - GUNICORN_WORKERS=1
     - GUNICORN_TIMEOUT=1000
     - JWT_ACCESS_LIFETIME=525600
     - JWT_REFRESH_LIFETIME=525600
    secrets:
     - apartx_auth_postgre_user
     - apartx_auth_postgre_pass
     - apartx_auth_postgres_db_name
     - apartx_auth_secret_key
     - apartx_auth_user
  auth_db:
    image: postgres
    environment:
     - POSTGRES_USER_FILE=/run/secrets/apartx_auth_postgre_user
     - POSTGRES_PASSWORD_FILE=/run/secrets/apartx_auth_postgre_pass
     - POSTGRES_DB_FILE=/run/secrets/apartx_auth_postgres_db_name
    secrets:
     - apartx_auth_postgre_user
     - apartx_auth_postgre_pass
     - apartx_auth_postgres_db_name
    volumes:
     - apartx_auth_db_volume:/var/lib/postgresql/data

volumes:
  apartx_reg_db_volume:
  apartx_orders_db_volume:
  apartx_auth_db_volume:
secrets:
  apartx_reg_postgre_user:
    external: true
  apartx_reg_postgre_pass:
    external: true
  apartx_reg_postgres_db_name:
    external: true
  apartx_reg_pg_adminpass:
    external: true
  apartx_reg_secret_key:
    external: true
  apartx_orders_postgre_user:
    external: true
  apartx_orders_postgre_pass:
    external: true
  apartx_orders_postgres_db_name:
    external: true
  apartx_orders_secret_key:
    external: true
  apartx_orders_pub_key:
    external: true
  apartx_auth_postgre_user:
    external: true
  apartx_auth_postgre_pass:
    external: true
  apartx_auth_postgres_db_name:
    external: true
  apartx_auth_secret_key:
    external: true
  apartx_auth_user:
    external: true
